{
  "name": "astro-drift",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --exclude tests/e2e/**",
    "test:watch": "vitest --exclude tests/e2e/**",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm test && npm run test:e2e && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
